<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f648cd7e0c436aba5e9bfdabedeccc" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalServer.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="LocalServer.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" />
        <EntityTypeShape EntityType="LocalServer.JobApplication" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="LocalServer.JobVacancy" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="LocalServer.Address" Width="1.5" PointX="0.875" PointY="1.75" />
        <AssociationConnector Association="LocalServer.FK_JobVacancy_AddressID1" />
        <EntityTypeShape EntityType="LocalServer.Candidate" Width="1.5" PointX="3.75" PointY="3.125" />
        <AssociationConnector Association="LocalServer.FK_Candidate_AddressID" />
        <AssociationConnector Association="LocalServer.FK_JobApplication_CandidateID" />
        <AssociationConnector Association="LocalServer.JobVancancyApplications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>